DB_URL=jdbc:postgresql://localhost:5432/memorize_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/memorize_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create